<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">12.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\AspNet\Microsoft.Web.AspNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>6044c1dd-9a8c-4790-90ac-057c7cd93000</ProjectGuid>
    <OutputType>Web</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="$(OutputType) == 'Console'">
    <DebuggerFlavor>ConsoleDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="$(OutputType) == 'Web'">
    <DebuggerFlavor>WebDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DevelopmentServerPort>51202</DevelopmentServerPort>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Index.html" />
    <Content Include="project.json" />
    <Content Include="Scripts\angular\angular-animate.js" />
    <Content Include="Scripts\angular\angular-animate.min.js" />
    <Content Include="Scripts\angular\angular-animate.min.js.map" />
    <Content Include="Scripts\angular\angular-mocks.js" />
    <Content Include="Scripts\angular\angular-resource.js" />
    <Content Include="Scripts\angular\angular-resource.min.js" />
    <Content Include="Scripts\angular\angular-resource.min.js.map" />
    <Content Include="Scripts\angular\angular-route.js" />
    <Content Include="Scripts\angular\angular-route.min.js" />
    <Content Include="Scripts\angular\angular-route.min.js.map" />
    <Content Include="Scripts\angular\angular.js" />
    <Content Include="Scripts\angular\angular.min.js" />
    <Content Include="Scripts\angular\angular.min.js.map" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\jquery-2.1.1-vsdoc.js" />
    <Content Include="Scripts\jquery-2.1.1.js" />
    <Content Include="Scripts\jquery-2.1.1.min.js" />
    <Content Include="Scripts\jquery-2.1.1.min.map" />
    <Content Include="Tests\lib\jasmine-2.0.0\boot.js" />
    <Content Include="Tests\lib\jasmine-2.0.0\console.js" />
    <Content Include="Tests\lib\jasmine-2.0.0\jasmine-html.js" />
    <Content Include="Tests\lib\jasmine-2.0.0\jasmine.css" />
    <Content Include="Tests\lib\jasmine-2.0.0\jasmine.js" />
    <Content Include="Tests\lib\jasmine-2.0.0\jasmine_favicon.png" />
    <Content Include="Tests\SpecRunner.html" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config" />
    <Content Include="Web.Release.config" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\AspNet\Microsoft.Web.AspNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>